<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImagesMobileRobotik\fast-forward-button.jpg" />
    <None Remove="ImagesMobileRobotik\MobRobotDraufsicht.png" />
    <None Remove="ImagesMobileRobotik\stopbutton.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImagesMobileRobotik\fast-forward-button.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImagesMobileRobotik\MobRobotDraufsicht.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImagesMobileRobotik\stopbutton.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
